manifests/b/BitSum/ProcessLasso/16.0.2.10/BitSum.ProcessLasso.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: BitSum.ProcessLasso
PackageVersion: 16.0.2.10
PackageLocale: en-US
Publisher: Bitsum
PublisherUrl: https://bitsum.com/
PublisherSupportUrl: https://bitsum.com/contact/
PrivacyUrl: https://bitsum.com/privacy-policy/
Author: Bitsum LLC
PackageName: Process Lasso
PackageUrl: https://bitsum.com/download-process-lasso/
License: Proprietary
LicenseUrl: https://bitsum.com/terms-of-use/
Copyright: (c) 2025 Bitsum LLC
CopyrightUrl: https://bitsum.com/our-copyright-notice/
ShortDescription: Real-Time CPU Optimization and Automation
Description: |-
  Process Lasso is Windows process automation and optimization software. From tuning algorithms like ProBalance to user-created rules and persistent settings such as CPU affinities and priority classes, Process Lasso enables you full control over running applications!
  Our famous ProBalance algorithm maintains system responsiveness during high CPU loads. This proprietary algorithm dynamically adjusts the priorities of running programs so that some are given higher priority access to the CPU(s) than others. With ProBalance, no longer will single, or multiple, processes be able to bring your system to a virtual stall. Process Lasso will let you keep interacting with your computer, even when it is under a heavy CPU load. Try our CPUEater Demo to experience ProBalance for yourself.
  Process Lasso also allows users to automate and tweak how applications are run through a number of unique and helpful functions. These include persistent priority classes, persistent CPU affinities, disallowed processes, per-process power profiles, a process watchdog for advanced rules, process instance count limits, instance or app balancing and much more! These features give you the ability to control how programs utilize your computer’s resources based on automatically applied settings. With Process Lasso, you can decide exactly how you want your processes to run.
  Many additional functions such as power plan automation, a system responsiveness metric and process activity logging are also available.
  For minimal resource use, all algorithms and process rules are enforced by a stand-alone background service called the Process Governor. The GUI is entirely optional.
Moniker: processlasso
Tags:
- optimize
- optimizer
- priority
- process
- schedule
- scheduler
ReleaseNotesUrl: https://bitsum.com/changes/processlasso/
PurchaseUrl: https://bitsum.com/get-lasso-pro/
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://bitsum.com/processlasso-docs/
- DocumentLabel: FAQ
  DocumentUrl: https://bitsum.com/process-lasso-faq/
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/b/BitSum/ProcessLasso/16.0.2.10/BitSum.ProcessLasso.locale.en-US.yaml (after)
# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: BitSum.ProcessLasso
PackageVersion: 16.0.2.10
PackageLocale: en-US
Publisher: Bitsum
PublisherUrl: https://bitsum.com/
PublisherSupportUrl: https://bitsum.com/contact/
PrivacyUrl: https://bitsum.com/privacy-policy/
Author: Bitsum LLC
PackageName: Process Lasso
PackageUrl: https://bitsum.com/
License: Proprietary
LicenseUrl: https://bitsum.com/terms-of-use/
Copyright: (c) 2025 Bitsum LLC
CopyrightUrl: https://bitsum.com/our-copyright-notice/
ShortDescription: Real-Time CPU Optimization and Automation
Description: |-
  Process Lasso is Windows process automation and optimization software. From tuning algorithms like ProBalance to user-created rules and persistent settings such as CPU affinities and priority classes, Process Lasso enables you full control over running applications!
  Our famous ProBalance algorithm maintains system responsiveness during high CPU loads. This proprietary algorithm dynamically adjusts the priorities of running programs so that some are given higher priority access to the CPU(s) than others. With ProBalance, no longer will single, or multiple, processes be able to bring your system to a virtual stall. Process Lasso will let you keep interacting with your computer, even when it is under a heavy CPU load. Try our CPUEater Demo to experience ProBalance for yourself.
  Process Lasso also allows users to automate and tweak how applications are run through a number of unique and helpful functions. These include persistent priority classes, persistent CPU affinities, disallowed processes, per-process power profiles, a process watchdog for advanced rules, process instance count limits, instance or app balancing and much more! These features give you the ability to control how programs utilize your computer’s resources based on automatically applied settings. With Process Lasso, you can decide exactly how you want your processes to run.
  Many additional functions such as power plan automation, a system responsiveness metric and process activity logging are also available.
  For minimal resource use, all algorithms and process rules are enforced by a stand-alone background service called the Process Governor. The GUI is entirely optional.
Moniker: processlasso
Tags:
- optimize
- optimizer
- priority
- process
- schedule
- scheduler
ReleaseNotesUrl: https://bitsum.com/changes/processlasso/
PurchaseUrl: https://bitsum.com/get-lasso-pro/
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://bitsum.com/processlasso-docs/
- DocumentLabel: FAQ
  DocumentUrl: https://bitsum.com/process-lasso-faq/
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/b/BitSum/ProcessLasso/16.0.2.10/BitSum.ProcessLasso.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 Dumplings Mod
+# Created with komac v2.13.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: BitSum.ProcessLasso
@@ -10,7 +10,7 @@ PublisherSupportUrl: https://bitsum.com/contact/
 PrivacyUrl: https://bitsum.com/privacy-policy/
 Author: Bitsum LLC
 PackageName: Process Lasso
-PackageUrl: https://bitsum.com/download-process-lasso/
+PackageUrl: https://bitsum.com/
 License: Proprietary
 LicenseUrl: https://bitsum.com/terms-of-use/
 Copyright: (c) 2025 Bitsum LLC
