manifests/k/KDE/Okular/25.08.1/KDE.Okular.installer.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: KDE.Okular
PackageVersion: 25.08.1
InstallerType: nullsoft
UpgradeBehavior: install
FileExtensions:
- asc
- bmp
- cb7
- cbr
- cbt
- cbz
- chm
- dds
- dib
- djv
- djvu
- dvi
- eps
- eps.bz2
- eps.gz
- epsf
- epsf.bz2
- epsf.gz
- epsi
- epsi.bz2
- epsi.gz
- epub
- exr
- fb2
- g3
- gif
- hdr
- icb
- ico
- jp2
- jpe
- jpeg
- jpg
- jpg2
- markdown
- md
- mkd
- mng
- mobi
- okular
- oxps
- pbm
- pcx
- pdf
- pgm
- pic
- png
- ppm
- prc
- ps
- psd
- rgb
- tga
- tif
- tiff
- tpic
- txt
- v
- vda
- vst
- webp
- wwf
- xbm
- xcf
- xpm
- xps
ProductCode: Okular
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://cdn.kde.org/ci-builds/graphics/okular/release-25.08/windows/okular-release_25.08-6756-windows-cl-msvc2022-x86_64.exe
  InstallerSha256: D5523947A73ED835874EC8E2166F27D8638057D4FCC49B2101321DD042B7A3DE
  InstallerSwitches:
    Custom: /CurrentUser
- Architecture: x64
  Scope: machine
  InstallerUrl: https://cdn.kde.org/ci-builds/graphics/okular/release-25.08/windows/okular-release_25.08-6756-windows-cl-msvc2022-x86_64.exe
  InstallerSha256: D5523947A73ED835874EC8E2166F27D8638057D4FCC49B2101321DD042B7A3DE
  InstallerSwitches:
    Custom: /AllUsers
ManifestType: installer
ManifestVersion: 1.10.0

manifests/k/KDE/Okular/25.08.1/KDE.Okular.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: KDE.Okular
PackageVersion: 25.08.1
InstallerType: nullsoft
UpgradeBehavior: install
FileExtensions:
- asc
- bmp
- cb7
- cbr
- cbt
- cbz
- chm
- dds
- dib
- djv
- djvu
- dvi
- eps
- eps.bz2
- eps.gz
- epsf
- epsf.bz2
- epsf.gz
- epsi
- epsi.bz2
- epsi.gz
- epub
- exr
- fb2
- g3
- gif
- hdr
- icb
- ico
- jp2
- jpe
- jpeg
- jpg
- jpg2
- markdown
- md
- mkd
- mng
- mobi
- okular
- oxps
- pbm
- pcx
- pdf
- pgm
- pic
- png
- ppm
- prc
- ps
- psd
- rgb
- tga
- tif
- tiff
- tpic
- txt
- v
- vda
- vst
- webp
- wwf
- xbm
- xcf
- xpm
- xps
ProductCode: Okular
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://cdn.kde.org/ci-builds/graphics/okular/release-25.08/windows/okular-release_25.08-6762-windows-cl-msvc2022-x86_64.exe
  InstallerSha256: D823C9B946CDFC55CB85AA292AC0D4EDA6156B0881B68F1100F589BB824A5A20
  InstallerSwitches:
    Custom: /CurrentUser
- Architecture: x64
  Scope: machine
  InstallerUrl: https://cdn.kde.org/ci-builds/graphics/okular/release-25.08/windows/okular-release_25.08-6762-windows-cl-msvc2022-x86_64.exe
  InstallerSha256: D823C9B946CDFC55CB85AA292AC0D4EDA6156B0881B68F1100F589BB824A5A20
  InstallerSwitches:
    Custom: /AllUsers
ManifestType: installer
ManifestVersion: 1.10.0

manifests/k/KDE/Okular/25.08.1/KDE.Okular.installer.yaml (diff)
@@ -76,14 +76,14 @@ ProductCode: Okular
 Installers:
 - Architecture: x64
   Scope: user
-  InstallerUrl: https://cdn.kde.org/ci-builds/graphics/okular/release-25.08/windows/okular-release_25.08-6756-windows-cl-msvc2022-x86_64.exe
-  InstallerSha256: D5523947A73ED835874EC8E2166F27D8638057D4FCC49B2101321DD042B7A3DE
+  InstallerUrl: https://cdn.kde.org/ci-builds/graphics/okular/release-25.08/windows/okular-release_25.08-6762-windows-cl-msvc2022-x86_64.exe
+  InstallerSha256: D823C9B946CDFC55CB85AA292AC0D4EDA6156B0881B68F1100F589BB824A5A20
   InstallerSwitches:
     Custom: /CurrentUser
 - Architecture: x64
   Scope: machine
-  InstallerUrl: https://cdn.kde.org/ci-builds/graphics/okular/release-25.08/windows/okular-release_25.08-6756-windows-cl-msvc2022-x86_64.exe
-  InstallerSha256: D5523947A73ED835874EC8E2166F27D8638057D4FCC49B2101321DD042B7A3DE
+  InstallerUrl: https://cdn.kde.org/ci-builds/graphics/okular/release-25.08/windows/okular-release_25.08-6762-windows-cl-msvc2022-x86_64.exe
+  InstallerSha256: D823C9B946CDFC55CB85AA292AC0D4EDA6156B0881B68F1100F589BB824A5A20
   InstallerSwitches:
     Custom: /AllUsers
 ManifestType: installer
